<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="twocols_9.css">
  <title>IFE Day07-08</title>
</head>
<body>
  <div id="wrapper">
    <div id="left">
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cum dicta accusamus sapiente pariatur aliquid aperiam error eveniet asperiores officia nostrum beatae provident neque labore temporibus, vero, obcaecati, tempora. Sapiente.
      </article>
    </div>
    <div id="right">
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cum dicta accusamus sapiente pariatur aliquid aperiam error eveniet asperiores officia nostrum beatae provident neque labore temporibus, vero, obcaecati, tempora. Sapiente.
      </article>
    </div>
  </div>
</body>
</html>
