<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>IFE Day12-15</title>
</head>
<body>
  <div id="wrapper">
    <section id="app_col">
      <div class="apps">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="settings">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </section>
    <section id="nav_col">
      <div class="nav_bar">
        <article>
          <div class="name">
            <h3>menu</h3>
            <a href="#" id="setting"></a>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">overview</a></li>
              <li><a href="#">sales</a><span class="count">54</span></li>
              <li><a href="#">your staff</a></li>
              <li><a href="#">analytics & targeting</a></li>
              <li><a href="#">what's new</a></li>
            </ul>
          </div>
        </article>
        <article>
          <div class="name">
            <h3>your products</h3>
            <a href="#" id="setting"></a>
          </div>
          <div class="content">
            <ul>
              <li id="products"><a href="#"><span class="icon"></span>books</a></li>
              <li id="products"><a href="#"><span class="icon"></span>tutorials</a></li>
              <li id="products"><a href="#"><span class="icon"></span>stocks</a></li>
              <li id="products"><a href="#"><span class="icon"></span>infographics</a></li>
            </ul>
          </div>
        </article>
        <article>
          <div class="name">
            <h3>dashboard</h3>
            <a href="#" id="setting"></a>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">messages</a><span class="count">21</span></li>
              <li><a href="#">connections</a></li>
              <li><a href="#">integrations</a><span class="error">!</span></li>
              <li><a href="#">account settings</a></li>
              <li><a href="#">app settings</a></li>
            </ul>
          </div>
        </article>
      </div>
      <div class="goals">
        <div class="progress_bar">
          <p><span>months goals</span><span>$580/$3200</span></p>
          <div class="progress round-conner">
            <div class="curRate round-conner"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature_area">
      <div class="administrator">
        <h3>messages</h3>
        <div class="info">
          <span class="avatar"></span>
          <h3>Jordan J.</h3>
          <p>Administrator</p>
        </div>
        <span class="arrow"></span>
      </div>
      <div class="message_summary">
        <div class="chat_search">
          <input type="search" name="" value="" />
        </div>
        <article>
          <div class="chat_info">
            <img src="#" alt="Bessie">
            <div class="name">
              <h3>Bessie Berry</h3>
              <p>3m</p>
            </div>
            <div class="source">
              <p>Twitter</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
          </div>
        </article>
        <article>
          <div class="chat_info">
            <img src="#" alt="victor">
            <div class="name">
              <h3>Victor Weber</h3>
              <p>8m</p>
            </div>
            <div class="source">
              <p>Adobe</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...</p>
          </div>
        </article>
        <article>
          <div class="chat_info">
            <img src="#" alt="dustin">
            <div class="name">
              <h3>Dustin Benson</h3>
              <p>Yesterday</p>
            </div>
            <div class="source">
              <p>Facebook</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
          </div>
        </article>
        <article>
          <div class="chat_info">
            <img src="#" alt="jack">
            <div class="name">
              <h3>Jack Mason</h3>
              <p>Yesterday</p>
            </div>
            <div class="source">
              <p>Yahoo</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
          </div>
        </article>
        <article>
          <div class="chat_info">
            <img src="#" alt="stephen">
            <div class="name">
              <h3>Stephen Shelton</h3>
              <p>13 Jun</p>
            </div>
            <div class="source">
              <p>Snapchat</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
          </div>
        </article>
        <article>
          <div class="chat_info">
            <img src="#" alt="sally">
            <div class="name">
              <h3>Sally Willis</h3>
              <p>12 Jun</p>
            </div>
            <div class="source">
              <p>Twitter</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
          </div>
        </article>
        <article>
          <div class="chat_info">
            <img src="#" alt="robert">
            <div class="name">
              <h3>Robert Patton</h3>
              <p>9 Jun</p>
            </div>
            <div class="source">
              <p>A Team</p>
            </div>
          </div>
          <div class="chat_summary">
            <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
          </div>
        </article>
      </div>
      <div class="message_content">
        <div class="header">
          <h3>Bessie Berry</h3>
          <div class="tools">
            <ul>
              <li>Item1</li>
              <li>Item2</li>
              <li>Item3</li>
            </ul>
          </div>
          <p>1 of 28</p>
          <div class="nav">
            <ul>
              <li>Item1</li>
              <li>Item2</li>
            </ul>
          </div>
        </div>
        <div class="message_day01">
          <article>
            <div class="message_info">
              <img src="#" alt="Bessie">
              <div class="name">
                <h3>Bessie Berry</h3>
                <p>8:31 AM/p>
              </div>
            </div>
            <div class="content">
              <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
            </div>
          </article>
          <article>
            <div class="message_info">
              <img src="#" alt="Bessie">
              <div class="name">
                <h3>Bessie Berry</h3>
                <p>8:31 AM/p>
              </div>
            </div>
            <div class="content">
              <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
            </div>
          </article>
        </div>
        <div class="message_day02">
          <article>
            <div class="message_info">
              <img src="#" alt="Bessie">
              <div class="name">
                <h3>Bessie Berry</h3>
                <p>8:31 AM/p>
              </div>
            </div>
            <div class="content">
              <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
            </div>
          </article>
          <article>
            <div class="message_info">
              <img src="#" alt="Bessie">
              <div class="name">
                <h3>Bessie Berry</h3>
                <p>8:31 AM/p>
              </div>
            </div>
            <div class="content">
              <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
            </div>
          </article>
        </div>
        <div class="message_day03">
          <article>
            <div class="message_info">
              <img src="#" alt="Bessie">
              <div class="name">
                <h3>Bessie Berry</h3>
                <p>8:31 AM/p>
              </div>
            </div>
            <div class="content">
              <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
            </div>
          </article>
        </div>
        <div class="add">
          <p>#</p>
          <p>#</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
